local StarterGui = game:GetService("StarterGui")

StarterGui:SetCore("SendNotification", {
	Title = "HI",
	Text = "MADE BY HAXAREBEST2",
	Duration = 3
})

local gui = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
local button = Instance.new("TextButton", frame)
local button1 = Instance.new("TextButton", frame)
local button2 = Instance.new("TextButton", frame)

frame.Size = UDim2.new(0,300,0,140)
frame.Position = UDim2.new(0.5,-150,0.5,-70)
frame.Draggable = true
frame.Active = true


button.Size = UDim2.new(0,80,0,40)
button.Position = UDim2.new(0,20,0.5,-20)
button.Text = "camera no loop"


button1.Size = UDim2.new(0,80,0,40)
button1.Position = UDim2.new(0.5,-40,0.5,-20)
button1.Text = "camera loop"


button2.Size = UDim2.new(0,80,0,40)
button2.Position = UDim2.new(1,-100,0.5,-20)
button2.Text = "infinite yield for view"
button2.TextSize = 6


button.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/thiccnegative123/slap-battles/refs/heads/main/camera%20script%20no%20loop"))()
end)

button1.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/thiccnegative123/slap-battles/refs/heads/main/camera%20script%20loop"))()
end)

button2.MouseButton1Click:Connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
