--fort goes away after 1 min
--24,5 sec after the script ends
--4,2 seconds untill respawn

local gui = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
gui.ResetOnSpawn = false
local button = Instance.new("TextButton", gui)

button.Size = UDim2.new(0.1,0,0.1,0)
button.Position = UDim2.new(0,760,0,167)
button.Active = true
button.Draggable = true
button.Text = "stop the script"

local part1 = Instance.new("Part")
local on = 1
local noti = 1
local player = game.Players.LocalPlayer

button.MouseButton1Click:Connect(function()
on = 0
stop = false
gui:Destroy()
end)

local function script()

while on == 1 do
local humanoidroot = Game.Players.LocalPlayer.Character.HumanoidRootPart
local part1 = Instance.new("Part")
part1.Size = Vector3.new(57, 7, 138)
part1.Position = Vector3.new(-1025.55664, 328.238098, -25.888134)
part1.Transparency = 1
part1.Anchored = true
part1.Parent = game.Workspace



humanoidroot.CFrame = CFrame.new(-1006.29388, 335.641113, 6.84860134, 0.997278214, -6.33822883e-10, 0.073730506, 3.4245955e-09, 1, -3.77245684e-08, -0.073730506, 3.78743863e-08, 0.997278214)
wait(0.3)
game:GetService("ReplicatedStorage").Fortlol:FireServer()

wait(3.2)
humanoidroot.CFrame = CFrame.new(-1006.30212, 335.564209, -0.423052877, -0.99988544, 0, 0.0151367243, 0, 1, 0, -0.0151367243, 0, -0.99988544)
wait(0.3)
game:GetService("ReplicatedStorage").Fortlol:FireServer()

wait(3.2)
humanoidroot.CFrame = CFrame.new(-1003.0329, 335.548889, 3.14860487, -0.000437974872, -7.34740695e-08, 0.999999881, 4.77169664e-08, 1, 7.34949737e-08, -0.999999881, 4.77491504e-08, -0.000437974872)
wait(0.3)
game:GetService("ReplicatedStorage").Fortlol:FireServer()

wait(3.2)
humanoidroot.CFrame = CFrame.new(-1005.2757, 349.967529, -0.452126324, -0.99998045, -1.08819904e-07, -0.00625525881, -1.08834669e-07, 1, 2.02014894e-09, 0.00625525881, 2.70089839e-09, -0.99998045)
wait(0.3)
game:GetService("ReplicatedStorage").Fortlol:FireServer()

wait(3.2)
humanoidroot.CFrame = CFrame.new(-1016.80273, 335.397888, 4.41831207, 0.018238375, -7.4872311e-08, -0.999833643, -3.85235204e-08, 1, -7.55874865e-08, 0.999833643, 3.98957063e-08, 0.018238375)
wait(0.3)
game:GetService("ReplicatedStorage").Fortlol:FireServer()

wait(3.2)
humanoidroot.CFrame = CFrame.new(-1006.29388, 350.046204, 6.84860134, 0.997278214, -4.10262508e-08, 0.073730506, 3.60661261e-08, 1, 6.86050754e-08, -0.073730506, -6.57591741e-08, 0.997278214)
wait(0.3)
game:GetService("ReplicatedStorage").Fortlol:FireServer()

wait(3.2)
humanoidroot.CFrame = CFrame.new(-1016.80273, 349.817902, 4.41831207, 0.018238375, 2.93947693e-08, -0.999833643, -2.47134544e-08, 1, 2.89488504e-08, 0.999833643, 2.41813627e-08, 0.018238375)
wait(0.3)
game:GetService("ReplicatedStorage").Fortlol:FireServer()

wait(3.2)
humanoidroot.CFrame = CFrame.new(-1003.0329, 349.864655, 3.14860487, -0.000437974872, 2.45482834e-09, 0.999999881, -2.86744086e-08, 1, -2.46738718e-09, -0.999999881, -2.86754869e-08, -0.000437974872)
wait(0.3)
game:GetService("ReplicatedStorage").Fortlol:FireServer()


part1:Destroy() 

delay(25, function()
   if stop then game.StarterGui:SetCore("SendNotification", {
        Title = "reset to work",
        Text = "100%",
        Duration = 3
    })
end)
end

delay(32, function()
   if stop then game.StarterGui:SetCore("SendNotification", {
        Title = "3 seconds",
        Text = "TURN OFF SHIFTLOCK, DONT WALK",
        Duration = 3
    })
end)
end

wait(35)
end
end

if on == 1 then
script()
end

if on == 1 then
player.CharacterAdded:Connect(function()
    script()
end)
end

local stop = true

delay(55.8, function()
    if stop then Game.Players.LocalPlayer.Character.Humanoid.Health = 0
else
print("DIDNT WORK")
    end
end)
